% layout 'default';
% title 'Mixology';
<p></p>
<div class="row">
  <h2><a href="<%= url_for('main') %>"><%= title %></a></h2>
</div>
<p></p>
<div class="row">
  <form method="post">
    <div class="form-group row">
      <label for="title" class="col-sm-4 col-form-label"><b>Category:</b></label>
      <div class="col-sm-6">
        <input type="text" class="form-control" name="title" placeholder="Category" value="<%= $name %>" title="Category name">
      </div>
      <div class="col-sm-2">
        <a href="<%= url_for('delete_category')->query(category => $category) %>" class="btn btn-sm btn-danger" onclick="if(!confirm('Delete category <%= $name %> and all child indredients?')) return false;" title="Delete this category"><i class="fa fa-trash" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="form-group row">
      <label for="ingredients" class="col-sm-6 col-form-label"><b>Ingredients:</b></label>
    </div>
% for my $child (@$children) {
    <div class="form-group row">
      <label for="" class="col-sm-4 col-form-label"></label>
      <div class="col-sm-6">
        <input type="text" class="form-control" name="ingredient_<%= $child->{id} %>" placeholder="Ingredient" value="<%= $child->{name} %>" title="Ingredient name">
      </div>
      <div class="col-sm-2">
        <a href="<%= url_for('delete_ingredient')->query(category => $category, ingredient => $child->{id}) %>" class="btn btn-sm btn-danger" onclick="if(!confirm('Delete ingredient <%= $child->{name} %>?')) return false;" title="Delete this ingredient"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
    </div>
% }
    <div class="form-group row">
      <label for="" class="col-sm-4 col-form-label"><b>New ingredient:</b></label>
      <div class="col-sm-6">
        <input type="text" class="form-control" name="new_ingredient" placeholder="Name" title="Add a new ingredient">
      </div>
      <div class="col-sm-2">
        <button type="submit" class="form-control btn btn-sm btn-success" title="Add the new ingredient to the category"><i class="fa fa-plus" aria-hidden="true"></i></button>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-2">
        <a href="<%= url_for('main')->query(category => $category, ingredients => $ingredients) %>" class="btn btn-sm btn-info" title="Return to mixing"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
      </div>
      <div class="col-sm-6">
        <input type="hidden" name="category" value="<%= $category %>">
      </div>
    </div>
  </form>
</div>
