% layout 'default';
% title 'Mixology';
<p></p>
<div class="row" style=" margin-left: 15px; margin-right: 15px;">
  <h2><a href="<%= url_for('main') %>"><%= title %></a></h2>
</div>
<p></p>
% my %ingredients = split /:/, $ingredients;
% for my $cat (@$categories) {
<div class="row" style=" margin-left: 15px; margin-right: 15px;">
  <a href="<%= url_for('edit')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-sm btn-outline-info" title="Edit this category"><i class="fa fa-pencil" aria-hidden="true"></i></a>
  &nbsp;
  <div style="width: 85px;">
  <a href="<%= url_for('mix')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-sm btn-outline-success btn-block" title="Choose an ingredient from this category"><%= ucfirst $cat->[1] %></a>
  </div>
%   if (exists $ingredients{ $cat->[0] }) {
  &nbsp;
  <a href="<%= url_for('unmix')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-sm btn-outline-secondary" title="Remove the ingredient"><i class="fa fa-minus" aria-hidden="true"></i></a>
  &nbsp;
  <%= ucfirst $ingredients{ $cat->[0] } %>
%   }
</div>
<p></p>
% }
<div class="row" style=" margin-left: 15px; margin-right: 15px;">
  <form action="<%= url_for('new_category') %>" method="post" class="form-inline">
    <button type="submit" class="form-control btn btn-sm btn-primary" title="Add a new category"><i class="fa fa-plus" aria-hidden="true"></i></button>
    &nbsp;
    <input type="text" class="form-control" name="name" placeholder="Category name" title="Category name">
  </form>
</div>
<p></p>
<div class="row" style=" margin-left: 15px; margin-right: 15px;">
  <a href="<%= url_for('shuffle')->query(ingredients => $ingredients) %>" class="btn btn-sm btn-warning" title="Shuffle the chosen ingredients"><i class="fa fa-repeat" aria-hidden="true"></i></a>
  &nbsp;
  <a href="<%= url_for('main') %>" class="btn btn-sm btn-secondary" title="Reset the form"><i class="fa fa-eraser" aria-hidden="true"></i></a>
</div>
