% layout 'default';
% title 'Mixology';
<p></p>
<div class="row">
  <h2><a href="<%= url_for('main') %>"><%= title %></a></h2>
</div>
<p></p>
% for my $cat (@$categories) {
<div class="row">
%   if (0) {
  <a href="<%= url_for('edit')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-sm btn-outline-info" title="Edit this category"><i class="fa fa-pencil" aria-hidden="true"></i></a>
  &nbsp;
%   }
  <div style="width: 9em;">
  <a href="<%= url_for('mix')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-sm btn-outline-success btn-block" title="Choose an ingredient from this category"><%= ucfirst $cat->[1] %></a>
  </div>
% for my $i ($items->{ $cat->[0] }->@*) {
  &nbsp;
  <a href="<%= url_for('unmix')->query(category => $cat->[0], ingredient => $i->{id}, ingredients => $ingredients) %>" class="btn btn-sm btn-outline-secondary" title="Remove the ingredient"><i class="fa fa-times" aria-hidden="true"></i></a>
  &nbsp;
  <%= ucfirst $i->{name} %>
% }
</div>
<p></p>
% }
% if (0) {
<div class="row">
  <form action="<%= url_for('new_category') %>" method="post" class="form-inline">
    <button type="submit" class="form-control btn btn-sm btn-primary" title="Add a new category"><i class="fa fa-plus" aria-hidden="true"></i></button>
    &nbsp;
    <input type="text" class="form-control" name="name" placeholder="Category name" title="Category name">
  </form>
</div>
<p></p>
% }
