% layout 'default';
% title 'Mixology';
<p></p>
<div class="row" style=" margin-left: 15px; margin-right: 15px;">
  <h2><a href="<%= url_for('main') %>"><%= title %></a></h2>
</div>
<p></p>
% my %ingredients = split /:/, $ingredients;
% for my $cat (@$categories) {
<div class="row" style=" margin-left: 15px; margin-right: 15px;">
  <a href="<%= url_for('edit')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-info"><i class="fa fa-pencil" aria-hidden="true"></i></a>
  &nbsp;
  <div style="width: 85px;">
  <a href="<%= url_for('mix')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-success btn-block"><%= ucfirst $cat->[1] %></a>
  </div>
%   if (exists $ingredients{ $cat->[0] }) {
  &nbsp;
  <a href="<%= url_for('unmix')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-danger"><i class="fa fa-minus" aria-hidden="true"></i></a>
  &nbsp;
  <%= ucfirst $ingredients{ $cat->[0] } %>
%   }
</div>
<p></p>
% }
<div class="row" style=" margin-left: 15px; margin-right: 15px;">
  <a href="<%= url_for('new_category')->query(ingredients => $ingredients) %>" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></a>
  &nbsp;
  <a href="<%= url_for('shuffle')->query(ingredients => $ingredients) %>" class="btn btn-warning"><i class="fa fa-repeat" aria-hidden="true"></i></a>
  &nbsp;
  <a href="<%= url_for('main') %>" class="btn btn-secondary"><i class="fa fa-eraser" aria-hidden="true"></i></a>
</div>
