% layout 'default';
% title 'Mixology';
<p></p>
<div class="row">
  <h2><a href="<%= url_for('main') %>"><%= title %></a></h2>
</div>
<p></p>
% my %ingredients = split /:/, $ingredients;
% for my $cat (@$categories) {
<div class="row">
  <a href="<%= url_for('edit')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-primary"><i class="fa fa-pencil" aria-hidden="true"></i></a>
  &nbsp;
  <div style="width: 80px;">
  <a href="<%= url_for('mix')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-success btn-block"><%= ucfirst $cat->[1] %></a>
  </div>
%   if (exists $ingredients{ $cat->[0] }) {
  &nbsp;
  <a href="<%= url_for('unmix')->query(category => $cat->[0], ingredients => $ingredients) %>" class="btn btn-danger"><i class="fa fa-minus" aria-hidden="true"></i></a>
  &nbsp;
  <%= ucfirst $ingredients{ $cat->[0] } %>
%   }
</div>
<p></p>
% }
<div class="row">
  <a href="<%= url_for('main') %>" class="btn btn-secondary">Clear</a>
  &nbsp;
  <a href="<%= url_for('shuffle')->query(ingredients => $ingredients) %>" class="btn btn-warning">Shuffle</a>
</div>
